Client to Server:
---------------------
Packet-IDs with offset 100 (starting at 101)

- Login with Google-Token:

{
  "PacketId": "101",
  "Data": {
    "token" : "tokenId (string)"
  }
}

- Request user Data

{
  "PacketId": "102",
  "Data": {}
}

- Start the validation or drawing process

{
  "PacketId": "103",
  "Data": {}
}

Server to Client:
---------------------
Packet-IDs with offset 200 (starting at 201)

- User-Data:

{
  "PacketId": "201",
  "Data": {
    "avatar": "string",
    "username": "string",
    "points": integer
  }
}

- Validation or Drawing:

{
  "PacketId": "202",
  "Data": {
    "what": "VALIDATION" / "DRAW"
  }
}